# DB_URI="mongodb+srv://aaloktanwar88:ElKPGxZlmi4j1bYu@cluster0.mcijgc4.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb+srv://tigertanish026:tigertanish026@expense.kkxnsqo.mongodb.net/JOB_SEWA_APPLICATION?retryWrites=true&w=majority&appName=expense"
JWT_SECREAT="jansevasecretkey"